# Experiment parameter settings:

# Name of original model. 'modelName' should be one of: "yeast8", "eciYali_sbmlValidated"
modelName = "yeast8"

#  'kind' should be one of: "endogeno", "batterico", "ncs", "taco", "marino"
kind = ["endogeno"]

# List of uptake reactions that need to remain active even if they are not explicitly included in the experimental medium
lActiveUptake =  ["r_1992", "r_1832"]

# condition should be one of: "YNB", "Glc", "EG"
condition = ["YNB", "Glc", "EG"]

# medium should be one of "wet", "free"
medium = "wet"

# oxygen should be one of: "fixed", "free"
oxygen = "free"
